\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem Statement}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Application Areas}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Educational Institutes:}{11}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Online Tutors}{11}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Sketch Artists}{11}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Work}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Details of Existing Work}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison of Existing Work}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Existing Systems}}{12}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Development Life Cycle}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SDLC Used}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Justification for SDLC}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirement Analysis}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Requirements}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-functional Requirements}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Performance Requirements}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Security Requirements}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Software Quality Attributes}{15}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User Interfaces (Web App)}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Main page}{16}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main Page}}{16}{figure.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main Page}}{17}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Main Page}}{17}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Registration page}{18}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Registration}}{18}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Registration}}{19}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Login page}{19}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Login}}{19}{figure.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Login}}{20}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}All Courses}{20}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Course page}}{20}{figure.6}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{All Courses}}{21}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Add Courses page}{21}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Add Course Page}}{21}{figure.7}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Add Courses}}{22}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Courses Details}{22}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Course Details}}{22}{figure.8}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Courses Details}}{23}{table.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Teachers Registration Requests}{24}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Teachers Registration Requests Page}}{24}{figure.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{Teachers Registration Requests}}{25}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Students Registration Requests}{25}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Students Registration Requests Page}}{25}{figure.10}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Students Registration Requests}}{26}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Enrollment Requests}{26}{subsubsection.4.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Enrollment Requests}}{26}{figure.11}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Enrollment Requests}}{27}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Lecture Details}{27}{subsubsection.4.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lecture Details(Teacher)}}{27}{figure.12}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Lecture Detials}}{28}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}Notes}{28}{subsubsection.4.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Notes}}{28}{figure.13}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Notes}}{29}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12}Upload Notes}{29}{subsubsection.4.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Upload Notes}}{29}{figure.14}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Add Notes}}{30}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.13}Course Assignment}{30}{subsubsection.4.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Course Assignments}}{30}{figure.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{Assignments}}{31}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.14}Submit Assignment}{31}{subsubsection.4.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Submit Assignments}}{31}{figure.16}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Submit Assignments}}{32}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.15}Submitted Assignment}{32}{subsubsection.4.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Submitted Assignments}}{32}{figure.17}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{All Submitted Assignments}}{33}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.16}Upload Assignment}{33}{subsubsection.4.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Upload Assignments}}{33}{figure.18}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Add Assignments}}{34}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.17}Lecture Player}{34}{subsubsection.4.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Play Lecture}}{34}{figure.19}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Lecture Player}}{35}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.18}Student Details}{35}{subsubsection.4.3.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Student Details}}{35}{figure.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{Student Details}}{35}{table.18}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.19}Teacher Details}{36}{subsubsection.4.3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Teacher Details}}{36}{figure.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{Teacher details}}{36}{table.19}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.20}Permission Management}{37}{subsubsection.4.3.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Permission Management}}{37}{figure.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{Manage Permissions}}{37}{table.20}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.21}Add Groups for Permission Management}{38}{subsubsection.4.3.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Add Groups}}{38}{figure.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{Add Groups}}{38}{table.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User Interfaces (Offline Player)}{39}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Lecture Player}{39}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.1}Short Description}{39}{paragraph.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.2}Component Diagram}{39}{paragraph.4.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces lecture player details}}{39}{figure.24}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Token based Authentication}{41}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1}Short Description}{41}{paragraph.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2}Diagram}{42}{paragraph.4.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces token authentication details}}{42}{figure.25}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Rules and Assumption}{43}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Module Workflow Description}{43}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.1}User General Flow}{43}{paragraph.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.2}User General Flow Diagram}{44}{paragraph.4.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces General User Workflow}}{44}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.3}Application General Flow}{45}{paragraph.4.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.4}Application General Flow Diagram}{45}{paragraph.4.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces General Application Workflow}}{45}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Use Case Diagram}{46}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Use Case Diagram Web App(1)}}{46}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Use Case Diagram Web App(2)}}{47}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Player Application}}{48}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Controller Application}}{49}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Use Cases(Web App)}{50}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Use Case UC-1: User Registration}{50}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Use Case UC-2: User Login}{52}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Use Case UC-3: Forget Password}{54}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Use Case UC-4: Teacher's Requests Approval}{56}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Use Case UC-5: Student's Requests Approval}{58}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Use Case UC-6: Add New Course}{61}{subsubsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Use Case UC-7: Edit Course}{63}{subsubsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}Use Case UC-8: Delete Course}{66}{subsubsection.4.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.9}Use Case UC-9: View Courses}{67}{subsubsection.4.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.10}Use Case UC-10: Upload Course Assignment}{69}{subsubsection.4.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.11}Use Case UC-11: View Course Assignments}{72}{subsubsection.4.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.12}Use Case UC-12: Download Course Assignment}{74}{subsubsection.4.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.13}Use Case UC-13: Delete Course Assignment}{77}{subsubsection.4.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.14}Use Case UC-14: Add Course Announcement}{79}{subsubsection.4.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.15}Use Case UC-15 :Edit Course Announcement}{82}{subsubsection.4.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.16}Use Case UC-16: Delete Course Announcement}{85}{subsubsection.4.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.17}Use Case UC-17: Student Assignment Submission}{88}{subsubsection.4.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.18}Use Case UC-18: Upload Course Notes}{91}{subsubsection.4.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.19}Use Case UC-19: View Course Notes}{95}{subsubsection.4.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.20}Use Case UC-20: Download Course notes}{97}{subsubsection.4.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.21}Use Case UC-21: Delete Course Notes}{100}{subsubsection.4.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.22}Use Case UC-22: Play Course Lectures}{102}{subsubsection.4.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.23}Use Case UC-23: Delete Course Notes}{105}{subsubsection.4.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.24}Use Case UC-24: Student's Course Enrollment}{108}{subsubsection.4.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.25}Use Case UC-25: Course Enrollment Requests Handling}{110}{subsubsection.4.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.26}Use Case UC-26: Assign Role's Permissions}{113}{subsubsection.4.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.27}Use Case UC-27: Add New Role}{115}{subsubsection.4.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.28}Use Case UC-28: Delete Role}{117}{subsubsection.4.6.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.29}Use Case UC-29: Add New Class}{119}{subsubsection.4.6.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.30}Use Case UC-30: Edit Class}{121}{subsubsection.4.6.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.31}Use Case UC-31: Delete Class}{123}{subsubsection.4.6.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.32}Use Case UC-32: View Classes}{125}{subsubsection.4.6.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.33}Use Case UC-33: Start Lecture}{126}{subsubsection.4.6.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.34}Use Case UC-34: End Lecture}{128}{subsubsection.4.6.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.35}Use Case UC-35: Assign Courses}{129}{subsubsection.4.6.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.36}Use Case UC-36: View Students Assignments}{132}{subsubsection.4.6.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.37}Use Case UC-37: Download Student's Assignments}{133}{subsubsection.4.6.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Use Cases (Offline Player)}{135}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Use Case UC1: User Authentication}{135}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Use Case UC2: View Lecture Playlist(Online)}{137}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Use Case UC3: View Lecture Playlist(Offline)}{138}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Use Case UC4: Play Lecture(Online)}{138}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Use Case UC5: Play Lecture(Offline)}{140}{subsubsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}Use Case UC6: View About page}{141}{subsubsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.7}Use Case UC7: View Contact us page}{141}{subsubsection.4.7.7}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Test Cases}{142}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Test Case TC-01: User/Student Registration-Web Application}{142}{subsubsection.4.8.1}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Test Case TC-02: User Authentication-Web Application}{143}{subsubsection.4.8.2}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Test Case TC-03: View Course dashboard-Web Application}{144}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Test Case TC-04: View Course Content-Web Application}{144}{subsubsection.4.8.4}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Test Case TC-05: View Course Lectures-Web Application}{145}{subsubsection.4.8.5}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}Test Case TC-06: View Lecture Notes-Web Application}{146}{subsubsection.4.8.6}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7}Test Case TC-07: View Lecture Video-Web Application}{148}{subsubsection.4.8.7}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8}Test Case TC-08: View Assignments-Web Application}{149}{subsubsection.4.8.8}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.9}Test Case TC-09: View Announcements-Web Application}{150}{subsubsection.4.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.10}Test Case TC-10: Add Assignments(Teacher)-Web Application}{151}{subsubsection.4.8.10}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.11}Test Case TC-11: Add Announcement(Teacher)-Web Application}{153}{subsubsection.4.8.11}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.12}Test Case TC-12: Add Institute(Super Admin)-Web Application}{155}{subsubsection.4.8.12}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.13}Test Case TC-13: Add Admin(Super Admin)-Web Application}{156}{subsubsection.4.8.13}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planning}{158}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Milestones}{158}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{Milestones}}{158}{table.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Work Breakdown Structure (WBS)}{158}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces WBS}}{158}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Network Dependency Diagram}{159}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Network Dependency Diagram}}{159}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gantt Chart}{160}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Gantt Chart(1)}}{160}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Gantt Chart(2)}}{161}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Gantt Chart(3)}}{161}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{162}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Flow Diagrams (Web App)}{162}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Student}{162}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Working flow for Student}}{162}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Teacher}{163}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Working flow for teacher}}{163}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Flow Diagrams (Offiline Player)}{163}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}User General Flow}{163}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces General User Workflow}}{164}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}General Flow}{165}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces General Application Workflow}}{165}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Activity Diagrams}{166}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces General Application Workflow}}{166}{figure.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Data Modeling}{167}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}ER Diagram}{167}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Entity Diagram}}{167}{figure.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Database Diagram}{168}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Database Diagram}}{168}{figure.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Class Diagram}{169}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Class Diagram}}{169}{figure.44}\protected@file@percent }
