\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Existing Systems}}{12}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Main Page}}{16}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Main Page}}{17}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Registration}}{18}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Login}}{19}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Course page}}{20}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Add Course Page}}{21}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Course Details}}{22}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Teachers Registration Requests Page}}{24}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Students Registration Requests Page}}{25}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Enrollment Requests}}{26}{figure.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Lecture Details(Teacher)}}{27}{figure.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Notes}}{28}{figure.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Upload Notes}}{29}{figure.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Course Assignments}}{30}{figure.15}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Submit Assignments}}{31}{figure.16}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Submitted Assignments}}{32}{figure.17}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Upload Assignments}}{33}{figure.18}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Play Lecture}}{34}{figure.19}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Student Details}}{35}{figure.20}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Teacher Details}}{36}{figure.21}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Permission Management}}{37}{figure.22}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Add Groups}}{38}{figure.23}% 
\contentsline {figure}{\numberline {24}{\ignorespaces lecture player details}}{39}{figure.24}% 
\contentsline {figure}{\numberline {25}{\ignorespaces token authentication details}}{42}{figure.25}% 
\contentsline {figure}{\numberline {26}{\ignorespaces General User Workflow}}{44}{figure.26}% 
\contentsline {figure}{\numberline {27}{\ignorespaces General Application Workflow}}{45}{figure.27}% 
\contentsline {figure}{\numberline {28}{\ignorespaces Use Case Diagram Web App(1)}}{46}{figure.28}% 
\contentsline {figure}{\numberline {29}{\ignorespaces Use Case Diagram Web App(2)}}{47}{figure.29}% 
\contentsline {figure}{\numberline {30}{\ignorespaces Player Application}}{48}{figure.30}% 
\contentsline {figure}{\numberline {31}{\ignorespaces Controller Application}}{49}{figure.31}% 
\contentsline {figure}{\numberline {32}{\ignorespaces WBS}}{158}{figure.32}% 
\contentsline {figure}{\numberline {33}{\ignorespaces Network Dependency Diagram}}{159}{figure.33}% 
\contentsline {figure}{\numberline {34}{\ignorespaces Gantt Chart(1)}}{160}{figure.34}% 
\contentsline {figure}{\numberline {35}{\ignorespaces Gantt Chart(2)}}{161}{figure.35}% 
\contentsline {figure}{\numberline {36}{\ignorespaces Gantt Chart(3)}}{161}{figure.36}% 
\contentsline {figure}{\numberline {37}{\ignorespaces Working flow for Student}}{162}{figure.37}% 
\contentsline {figure}{\numberline {38}{\ignorespaces Working flow for teacher}}{163}{figure.38}% 
\contentsline {figure}{\numberline {39}{\ignorespaces General User Workflow}}{164}{figure.39}% 
\contentsline {figure}{\numberline {40}{\ignorespaces General Application Workflow}}{165}{figure.40}% 
\contentsline {figure}{\numberline {41}{\ignorespaces General Application Workflow}}{166}{figure.41}% 
\contentsline {figure}{\numberline {42}{\ignorespaces Entity Diagram}}{167}{figure.42}% 
\contentsline {figure}{\numberline {43}{\ignorespaces Database Diagram}}{168}{figure.43}% 
\contentsline {figure}{\numberline {44}{\ignorespaces Class Diagram}}{169}{figure.44}% 
