<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Composing Programs</title>
  <meta charset="utf-8" />

  <link rel="stylesheet" type="text/css" href="./theme/css/cp.css" />


</head>

<body id="index" class="home">
  <div class="container">

    <div class="nav-main">
      <div class="wrap">
        <a class="nav-home" href=".">
          <span class="nav-logo">c<span class="nav-logo-compose">⚬</span>mp<span class="nav-logo-compose">⚬</span>sing pr<span class="nav-logo-compose">⚬</span>grams</span>
        </a>
        <ul class="nav-site">
          <li><a href="./">Text</a></li>
          <li><a href="./projects.html">Projects</a></li>
          <li><a href="./tutor.html">Tutor</a></li>
          <li><a href="./about.html">About</a></li>
        </ul>
      </div>
    </div>

    <section class="content wrap documentationContent">
      <div class="nav-docs">
	<div class="nav-docs-section">
		<h3>Main</h3>
		<ul>
      <li><a href="./">Text</a></li>
      <li><a href="./projects.html">Projects</a></li>
      <li><a href="./tutor.html">Tutor</a></li>
      <li><a href="./about.html">About</a></li>
    </ul>
	</div>
	<div class="nav-docs-section">
		<h3>Related Sites</h3>
		<ul>
      <li><a href="http://inst.eecs.berkeley.edu/~cs61a">CS 61A Course</a></li>
      <li><a href="versions/v1/">Version 1</a></li>
    </ul>
	</div>
      </div>

      <div class="inner-content">
	<p>Composing Programs is authored and maintained by <a href="http://www.denero.org">John DeNero</a>.  Please direct corrections and contributions directly to him via email. The text was originally published as lecture notes for CS 61A at UC Berkeley and is based upon the Structure and Interpretation of Computer Programs by Harold Abelson and Gerald Jay Sussman.

	<p>Several generous and talented people have made significant contributes to this text, including:

	<ul>
	<li><i>Online Python Tutor integration</i>: Philip Guo
	<li><i>Early Feedback</i>: Peter Norvig, Paul Hilfinger, Brian Harvey, Tom Magrino
	<li><i>Contributions</i>: Aditi Muralidharan, Amir Kamil
	</ul>
      </div>
    </section>

    <div class="wrap">
      <footer id="contentinfo" class="body">
          Composing Programs by <a href="http://www.denero.org">John
          DeNero</a>, based on the textbook <a
          href="http://mitpress.mit.edu/sicp/">Structure and
          Interpretation of Computer Programs</a> by Harold Abelson and
          Gerald Jay Sussman, is licensed under a <a rel="license"
          href="http://creativecommons.org/licenses/by-sa/3.0/">Creative
          Commons Attribution-ShareAlike 3.0 Unported License</a>.
      </footer><!-- /#contentinfo -->
    </div>
  </div>
</body>
</html>