<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB11V2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" />
    <Property Name="AtdDate" Type="datetime" />
    <Property Name="AtdStatus" Type="varchar" MaxLength="10" />
    <Property Name="CourseSemesterID" Type="int" />
  </EntityType>
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Session" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CourseSemester_MTM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseID" Type="int" />
    <Property Name="SemesterID" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="Designation" Type="varchar" MaxLength="20" />
    <Property Name="Salary" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="EmployeeCourseSemester_MTM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="CourseSemesterID" Type="int" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CNIC" Type="varchar" MaxLength="20" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="FatherName" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="150" />
    <Property Name="Contact" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" />
    <Property Name="CourseSemesterID" Type="int" />
    <Property Name="ObtainedMarks" Type="varchar" MaxLength="20" />
    <Property Name="TotalMarks" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="BatchID" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="SemesterID" Type="int" />
    <Property Name="BatchID" Type="int" />
    <Property Name="RegNo" Type="varchar" MaxLength="20" />
    <Property Name="Fee" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Timeslot">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeCourseSemesterID" Type="int" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="WorkingDaysID" Type="int" />
    <Property Name="IsExam" Type="bit" />
  </EntityType>
  <EntityType Name="Timetable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SemesterID" Type="int" />
    <Property Name="IsDatesheet" Type="bit" />
  </EntityType>
  <EntityType Name="TimetableTimeslot_MTM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimetableID" Type="int" />
    <Property Name="TimeslotID" Type="int" />
  </EntityType>
  <EntityType Name="WorkingDays">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_AttendanceCourseSemester">
    <End Role="CourseSemester_MTM" Type="Self.CourseSemester_MTM" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseSemester_MTM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="CourseSemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BatchSemester">
    <End Role="Batch" Type="Self.Batch" Multiplicity="0..1" />
    <End Role="Semester" Type="Self.Semester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Semester">
        <PropertyRef Name="BatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BatchStudent">
    <End Role="Batch" Type="Self.Batch" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="BatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseCourseSemester">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="CourseSemester_MTM" Type="Self.CourseSemester_MTM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseSemester_MTM">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseSemesterEmployeeCourseSemester">
    <End Role="CourseSemester_MTM" Type="Self.CourseSemester_MTM" Multiplicity="0..1" />
    <End Role="EmployeeCourseSemester_MTM" Type="Self.EmployeeCourseSemester_MTM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseSemester_MTM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeCourseSemester_MTM">
        <PropertyRef Name="CourseSemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseSemesterResult">
    <End Role="CourseSemester_MTM" Type="Self.CourseSemester_MTM" Multiplicity="0..1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseSemester_MTM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="CourseSemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeCourseSemesterTimeslot">
    <End Role="EmployeeCourseSemester_MTM" Type="Self.EmployeeCourseSemester_MTM" Multiplicity="0..1" />
    <End Role="Timeslot" Type="Self.Timeslot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeCourseSemester_MTM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Timeslot">
        <PropertyRef Name="EmployeeCourseSemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeEmployeeCourseSemester">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="EmployeeCourseSemester_MTM" Type="Self.EmployeeCourseSemester_MTM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="EmployeeCourseSemester_MTM">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonEmployee">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonStudent">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SemesterCourseSemester">
    <End Role="Semester" Type="Self.Semester" Multiplicity="0..1" />
    <End Role="CourseSemester_MTM" Type="Self.CourseSemester_MTM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseSemester_MTM">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SemesterStudent">
    <End Role="Semester" Type="Self.Semester" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SemesterTimetable">
    <End Role="Semester" Type="Self.Semester" Multiplicity="0..1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAttendance">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentResult">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeslotTimetableTimeslot">
    <End Role="Timeslot" Type="Self.Timeslot" Multiplicity="0..1" />
    <End Role="TimetableTimeslot_MTM" Type="Self.TimetableTimeslot_MTM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Timeslot">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TimetableTimeslot_MTM">
        <PropertyRef Name="TimeslotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTableTimetableTimeslot">
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="0..1" />
    <End Role="TimetableTimeslot_MTM" Type="Self.TimetableTimeslot_MTM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Timetable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TimetableTimeslot_MTM">
        <PropertyRef Name="TimetableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkingDaysTimeslot">
    <End Role="WorkingDays" Type="Self.WorkingDays" Multiplicity="0..1" />
    <End Role="Timeslot" Type="Self.Timeslot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkingDays">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Timeslot">
        <PropertyRef Name="WorkingDaysID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB11V2ModelStoreContainer">
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Batch" EntityType="Self.Batch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseSemester_MTM" EntityType="Self.CourseSemester_MTM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeCourseSemester_MTM" EntityType="Self.EmployeeCourseSemester_MTM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Result" EntityType="Self.Result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semester" EntityType="Self.Semester" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timeslot" EntityType="Self.Timeslot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timetable" EntityType="Self.Timetable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimetableTimeslot_MTM" EntityType="Self.TimetableTimeslot_MTM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkingDays" EntityType="Self.WorkingDays" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AttendanceCourseSemester" Association="Self.FK_AttendanceCourseSemester">
      <End Role="CourseSemester_MTM" EntitySet="CourseSemester_MTM" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_BatchSemester" Association="Self.FK_BatchSemester">
      <End Role="Batch" EntitySet="Batch" />
      <End Role="Semester" EntitySet="Semester" />
    </AssociationSet>
    <AssociationSet Name="FK_BatchStudent" Association="Self.FK_BatchStudent">
      <End Role="Batch" EntitySet="Batch" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseCourseSemester" Association="Self.FK_CourseCourseSemester">
      <End Role="Course" EntitySet="Course" />
      <End Role="CourseSemester_MTM" EntitySet="CourseSemester_MTM" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseSemesterEmployeeCourseSemester" Association="Self.FK_CourseSemesterEmployeeCourseSemester">
      <End Role="CourseSemester_MTM" EntitySet="CourseSemester_MTM" />
      <End Role="EmployeeCourseSemester_MTM" EntitySet="EmployeeCourseSemester_MTM" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseSemesterResult" Association="Self.FK_CourseSemesterResult">
      <End Role="CourseSemester_MTM" EntitySet="CourseSemester_MTM" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeCourseSemesterTimeslot" Association="Self.FK_EmployeeCourseSemesterTimeslot">
      <End Role="EmployeeCourseSemester_MTM" EntitySet="EmployeeCourseSemester_MTM" />
      <End Role="Timeslot" EntitySet="Timeslot" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeEmployeeCourseSemester" Association="Self.FK_EmployeeEmployeeCourseSemester">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeCourseSemester_MTM" EntitySet="EmployeeCourseSemester_MTM" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonEmployee" Association="Self.FK_PersonEmployee">
      <End Role="Person" EntitySet="Person" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonStudent" Association="Self.FK_PersonStudent">
      <End Role="Person" EntitySet="Person" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_SemesterCourseSemester" Association="Self.FK_SemesterCourseSemester">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="CourseSemester_MTM" EntitySet="CourseSemester_MTM" />
    </AssociationSet>
    <AssociationSet Name="FK_SemesterStudent" Association="Self.FK_SemesterStudent">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_SemesterTimetable" Association="Self.FK_SemesterTimetable">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAttendance" Association="Self.FK_StudentAttendance">
      <End Role="Student" EntitySet="Student" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentResult" Association="Self.FK_StudentResult">
      <End Role="Student" EntitySet="Student" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeslotTimetableTimeslot" Association="Self.FK_TimeslotTimetableTimeslot">
      <End Role="Timeslot" EntitySet="Timeslot" />
      <End Role="TimetableTimeslot_MTM" EntitySet="TimetableTimeslot_MTM" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTableTimetableTimeslot" Association="Self.FK_TimeTableTimetableTimeslot">
      <End Role="Timetable" EntitySet="Timetable" />
      <End Role="TimetableTimeslot_MTM" EntitySet="TimetableTimeslot_MTM" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkingDaysTimeslot" Association="Self.FK_WorkingDaysTimeslot">
      <End Role="WorkingDays" EntitySet="WorkingDays" />
      <End Role="Timeslot" EntitySet="Timeslot" />
    </AssociationSet>
  </EntityContainer>
</Schema>