<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhoneCall">

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Make a Cellular Call"
        android:textSize="30sp"
        />

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="Enter Phone Number:"/>


    <Button
        android:id="@+id/call_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:backgroundTint="@color/colorAccent"
        />

</LinearLayout>