Initialize engine version: 5.3.3f1 (910d71450a97)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1112 MB
Begin MonoManager ReloadAssembly
Platform assembly: G:\UET\Study Material\Semester 1\ICS\Presentations\2\AVR\AVR_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\UET\Study Material\Semester 1\ICS\Presentations\2\AVR\AVR_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\UET\Study Material\Semester 1\ICS\Presentations\2\AVR\AVR_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\UET\Study Material\Semester 1\ICS\Presentations\2\AVR\AVR_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\UET\Study Material\Semester 1\ICS\Presentations\2\AVR\AVR_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\UET\Study Material\Semester 1\ICS\Presentations\2\AVR\AVR_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\UET\Study Material\Semester 1\ICS\Presentations\2\AVR\AVR_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\UET\Study Material\Semester 1\ICS\Presentations\2\AVR\AVR_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.070 seconds
Platform assembly: G:\UET\Study Material\Semester 1\ICS\Presentations\2\AVR\AVR_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\UET\Study Material\Semester 1\ICS\Presentations\2\AVR\AVR_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'finger_middle.02.R') is missing!
 
(Filename:  Line: 1655)

The referenced script on this Behaviour (Game Object 'finger_pinky.02.R') is missing!
 
(Filename:  Line: 1655)

The referenced script on this Behaviour (Game Object 'finger_middle.01.R') is missing!
 
(Filename:  Line: 1655)

The referenced script on this Behaviour (Game Object 'finger_pinky.03.R') is missing!
 
(Filename:  Line: 1655)

The referenced script on this Behaviour (Game Object 'finger_pinky.01.R') is missing!
 
(Filename:  Line: 1655)

The referenced script on this Behaviour (Game Object 'finger_ring.01.R') is missing!
 
(Filename:  Line: 1655)

The referenced script on this Behaviour (Game Object 'finger_middle.03.R') is missing!
 
(Filename:  Line: 1655)

The referenced script on this Behaviour (Game Object 'finger_ring.02.R') is missing!
 
(Filename:  Line: 1655)

The referenced script on this Behaviour (Game Object 'finger_ring.03.R') is missing!
 
(Filename:  Line: 1655)

The referenced script on this Behaviour (Game Object 'Hand_R_') is missing!
 
(Filename:  Line: 1655)

UnloadTime: 0.795165 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1980 -> priority: 1 
