\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The impact of flipped classrooms on student achievement in engineering education: A meta-analysis of 10 years of research}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Effect of Prior Knowledge on Attitudes, Behavior, and Learning Performance in Video Lecture Viewing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Improving effectiveness of learners\IeC {\textquoteright } review of video lectures by using an attention-based video lecture review mechanism based on brainwave signals}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recorded Lectures as a Source of Cognitive Off-loading}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anchoring interactive points of interest on web-based instructional video: effects on students\IeC {\textquoteright } interaction behavior and perceived experience}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Effects on learning of time spent by university students attending lectures and/or watching online videos}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Guided notes for university mathematics and their impact on students\IeC {\textquoteright } note-taking behaviour}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Student perception of helpfulness of facilitation strategies that enhance instructor presence, connectedness, engagement and learning in online courses}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Design of a learning-centered online environment: a cognitive apprenticeship approach}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Note This: How to Improve Student Note Taking}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Did you take \IeC {\textquotedblleft }good\IeC {\textquotedblright } notes?: On methods for evaluating student notetaking performance}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Engagement Matters: Student Perceptions on the Importance of Engagement Strategies in the Online Learning Environment}{7}{section.12}\protected@file@percent }
