\babel@toc {english}{}
\contentsline {table}{\numberline {1}{Main Page}}{17}{table.1}% 
\contentsline {table}{\numberline {2}{Registration}}{19}{table.2}% 
\contentsline {table}{\numberline {3}{Login}}{20}{table.3}% 
\contentsline {table}{\numberline {4}{All Courses}}{21}{table.4}% 
\contentsline {table}{\numberline {5}{Add Courses}}{22}{table.5}% 
\contentsline {table}{\numberline {6}{Courses Details}}{23}{table.6}% 
\contentsline {table}{\numberline {7}{Teachers Registration Requests}}{25}{table.7}% 
\contentsline {table}{\numberline {8}{Students Registration Requests}}{26}{table.8}% 
\contentsline {table}{\numberline {9}{Enrollment Requests}}{27}{table.9}% 
\contentsline {table}{\numberline {10}{Lecture Detials}}{28}{table.10}% 
\contentsline {table}{\numberline {11}{Notes}}{29}{table.11}% 
\contentsline {table}{\numberline {12}{Add Notes}}{30}{table.12}% 
\contentsline {table}{\numberline {13}{Assignments}}{31}{table.13}% 
\contentsline {table}{\numberline {14}{Submit Assignments}}{32}{table.14}% 
\contentsline {table}{\numberline {15}{All Submitted Assignments}}{33}{table.15}% 
\contentsline {table}{\numberline {16}{Add Assignments}}{34}{table.16}% 
\contentsline {table}{\numberline {17}{Lecture Player}}{35}{table.17}% 
\contentsline {table}{\numberline {18}{Student Details}}{35}{table.18}% 
\contentsline {table}{\numberline {19}{Teacher details}}{36}{table.19}% 
\contentsline {table}{\numberline {20}{Manage Permissions}}{37}{table.20}% 
\contentsline {table}{\numberline {21}{Add Groups}}{38}{table.21}% 
\contentsline {table}{\numberline {37}{Milestones}}{158}{table.37}% 
