<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_exerciseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="grade" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="salesman_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="order_no" />
    </Key>
    <Property Name="order_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="purchase_amount" Type="float" Nullable="false" />
    <Property Name="order_date" Type="date" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="salesman_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="salesman">
    <Key>
      <PropertyRef Name="salesman_id" />
    </Key>
    <Property Name="salesman_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="salesman_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="commission" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'db_exercise.dbo.OrdersView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OrdersView">
    <Key>
      <PropertyRef Name="order_no" />
      <PropertyRef Name="order_date" />
      <PropertyRef Name="salesman_id" />
    </Key>
    <Property Name="order_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_date" Type="date" Nullable="false" />
    <Property Name="salesman_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'db_exercise.dbo.Q1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Q1">
    <Key>
      <PropertyRef Name="salesman_id" />
      <PropertyRef Name="salesman_name" />
      <PropertyRef Name="city" />
      <PropertyRef Name="commission" />
    </Key>
    <Property Name="salesman_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="salesman_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="commission" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK_customer_orders">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="orders1" Type="Self.orders" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="order_no" />
      </Principal>
      <Dependent Role="orders1">
        <PropertyRef Name="order_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salesman_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="customer1" Type="Self.customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="customer1">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salesman_orders">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="orders1" Type="Self.orders" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="order_no" />
      </Principal>
      <Dependent Role="orders1">
        <PropertyRef Name="order_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_exerciseModelStoreContainer">
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="salesman" EntityType="Self.salesman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersView" EntityType="Self.OrdersView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrdersView].[order_no] AS [order_no], 
    [OrdersView].[order_date] AS [order_date], 
    [OrdersView].[salesman_id] AS [salesman_id]
    FROM [dbo].[OrdersView] AS [OrdersView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Q1" EntityType="Self.Q1" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Q1].[salesman_id] AS [salesman_id], 
    [Q1].[salesman_name] AS [salesman_name], 
    [Q1].[city] AS [city], 
    [Q1].[commission] AS [commission]
    FROM [dbo].[Q1] AS [Q1]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_customer_orders" Association="Self.FK_customer_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="orders1" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_salesman_customer" Association="Self.FK_salesman_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="customer1" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK_salesman_orders" Association="Self.FK_salesman_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="orders1" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>