<!DOCTYPE html>
<html>
<style>
td,th {
    border: solid 2px lightgrey;
}
h1{
color: white;
background:#999;
border: 5px solid #000;
}
</style>
<body>
<div style="color:white; background: #BBB;">
<h1 style = "text-align:center;"> Web Technologies </h1>
<h2 style = "text-align:center;">Javascript Assignment</h2>
<h3 style = "text-align:center;">Registeration Number: 2016-CS-122</h3>
</div>
<table style="border: 5px solid #000000; border-collapse: collapse; margin:1em auto;" width= "1000px" height="300px">
<caption style = "font-size:20px;">The Table of Contents </caption>
  <tr>
    <th>Task #</th>
    <th>Name and Link of that task</th>
  </tr>
  <tr>
    <td>1</td>
    <td><a href="change%20CSS.html">Change in CSS</a></td>
  </tr>
  <tr>
    <td>2</td>
    <td><a href="change%20HTML%20Attributes.html">Change in HTML Attributes</a></td>
  </tr>
  <tr>
   <td>3</td>
    <td><a href="Conditional.html">Conditionals</a></td>
  </tr>
  <tr>
    <td>4</td>
    <td><a href="innerHTML.html">Innter HTML</a></td>
  </tr>
   <tr>
    <td>5</td>
    <td><a href="MathCalculation.html">Math Calculation</a></td>
  </tr>
   <tr>
    <td>6</td>
    <td><a href="onclick.html">On Click Event</a></td>
  </tr>
   <tr>
    <td>7</td>
    <td><a href="ShowHideHTML.html">Show Hide HTML</a></td>
  </tr>
</table>

</body>
</html>
