<!DOCTYPE html>
<html>
<style>
td,th {
    border: solid 2px lightgrey;
}
h1{
color: white;
background:#999;
border: 5px solid #000;
}
</style>
<body>
<h1 style="text-align: center;"> Task # 10 </h1>
<div style="color:white; background: #BBB;">
<h1 style = "text-align:center;"> Web Technologies </h1>
<h2 style = "text-align:center;">Assignment # 1</h2>
<h3 style = "text-align:center;">Registeration Number: 2016-CS-122</h3>
</div>
<table style="border: 5px solid #000000; border-collapse: collapse; margin:1em auto;" width= "1000px" height="300px">
<caption style = "font-size:20px;">The Table of Contents </caption>
  <tr>
    <th>Task #</th>
    <th>Name and Link of that task</th>
  </tr>
  <tr>
    <td>1</td>
    <td><a href="task1.html">Block and Inline Elements</a></td>
  </tr>
  <tr>
    <td>2</td>
    <td><a href="task2.html">Form Elements</a></td>
  </tr>
  <tr>
   <td>3</td>
    <td><a href="task3.html">mouse keyboard and windows events</a></td>
  </tr>
  <tr>
    <td>4</td>
    <td><a href="task4.html">HTML Video tag</a></td>
  </tr>
   <tr>
    <td>5</td>
    <td><a href="task5.html">Google Map</a></td>
  </tr>
   <tr>
    <td>6</td>
    <td><a href="task6.html">HTML Canvas</a></td>
  </tr>
   <tr>
    <td>7</td>
    <td><a href="task7.html">ifram,picture,img and map tags</a></td>
  </tr>
   <tr>
    <td>8</td>
    <td><a href="task8.html">link,a,style and script tags</a></td>
  </tr>
   <tr>
    <td>9</td>
    <td><a href="task9.html">Table with colspan and rowspan</a></td>
  </tr>
</table>

</body>
</html>
