<!DOCTYPE html>
<html>
<style>
h1{
color: white;
background:#999;
border: 5px solid #000;
}
</style>
<body>
<h1 style="text-align: center;"> Task # 8 </h1>
<h1 style="text-align:center;"> Google Map </h1>
<div class="mapouter">
<div class="gmap_canvas">
<iframe width="1000" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="4" scrolling="no" marginheight="2" marginwidth="2">
</iframe>
<a href="https://www.crocothemes.net">
</a>
</div>
<style>.mapouter{text-align:right;height:500px;width:1000px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:1000px;}
</style>
</div>
<br></br>
<a href="Index.html">Go to Homepage.</a>
</body>
</html>