<!DOCTYPE html>
<html>
<style>
h1{
color: white;
background:#999;
border: 5px solid black;
}
</style>
<body>
<h1 style="text-align: center;"> Task # 4 </h1>
<h1 style="text-align:center;"> Video Tag </h1>
<p> Video tag makes a embedded interface for playing a video in html page. </p>
<h2 style="text-align:center;"> Video tag with autoplay,muted and loop attributes </h2>

<video width="640" height="440" align="center" autoplay muted loop controls>
  <source src="sample.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>


<p><strong>Note:</strong> The video tag is not supported in Internet Explorer 8 and earlier versions.</p>
<a href="Index.html">Go to Homepage.</a>
</body>
</html>
