<!DOCTYPE html>
<html>
<style>
h1{
color: white;
background: #999;
border: 5px inset #000;
}
</style>
<body>

<h1 style="text-align: center;">    Task # 1 </h1>
<h1 style="text-align:center;">Inline Elements </h1>
<p> Inline Elements are displayed in a single line </p>
<span> Inline Element 1: span is a inline element.</span>
<span>  Inline Element 2: a tag is also a inline element.</span>
<a href=""> a tag</a> 
<em>  Inline Element 3: emphasize or em tag is also a inline element.</em>
<span>  Inline Element 4: image or img tag is </span>
<img src="img1.jpg" alt="Smiley face" height="420" width="420">
<span> also a inline element.</span>
<b> Inline Element 5: b tag is also inline element.</b>
<br> </br>
<h1 style="text-align:center;"> Block Level Elements </h1>
<div> Block Level Elements have a line break by default</div>
<h2> Block Level Element 1: All heading tags are block elements</h2>
<ul>Block Level Element 2: ul tag used for unordered list is also a block element</ul>
<ol> Block Level Element 3: ol tag used for ordered list is also a block element</ol>
<p> Block Level Element 4: p tag is also a block element</p>
<div> Block Level Element 5: div is also a block element in html</div>
<br></br>
<a style="text-align:center;" href="index.html" >Go to Homepage.</a>
</body>
</html>