<!DOCTYPE html>
<html>
<head>
<style>
h1{
color: white;
background:#999;
border: 5px solid #000;
}
h4 {color:pink;}
span {color:purple;}
</style>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<h1 style="text-align: center;"> Task # 8 </h1>
<h1 style="text-align:center;"> Link tag </h1>
<h3>I am formatted with a linked style sheet</h3>
<p>Me too!</p>

<h1 style="text-align:center;"> a tag </h1>
<div> a tag is used to link a web page with another via link </div>
<a href="https://www.wikipedia.org">Visit Wikipedia!</a>
<h1 style="text-align:center;"> style tag </h1>


<h4>This is a heading styled by style tag</h4>
<span>This is a paragraph styed by style tag.</span>
<h1 style="text-align:center;"> script tag </h1>
<div> script tag is used to initialize variables and functions which works on runtime. It is javascript feature. </div>
<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = "Hello! i am a variable for demo id";
</script> 

<a href="Index.html">Go to Homepage.</a>
<br></br>
</body>
</html>