<!DOCTYPE html>
<html>
<style>
h1{
color: white;
background:#999;
border: 5px solid #000;
    
}
</style>
<body>
<h1> Task # 2 </h1>
<h1 style="text-align:center;"> Form Elements </h1>
<h2 style="text-align:center;">The input Element</h2>
<form action="/" method="post">

  Enter your name:
  <input name="firstname" type="text">
  <br><br>

<h2 style="text-align:center;">The select Element</h2>
<p>The select element defines a drop-down list:</p>


  <select name="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
  </select>
  <br><br>

<h2 style="text-align:center;">Textarea</h2>
<p>The textarea element defines a multi-line input field.</p>
  <textarea name="message" rows="10" cols="30">The cat was playing in the garden.</textarea>
  <br>

<h2 style="text-align:center;">The datalist Element</h2>
<p>The datalist element specifies a list of pre-defined options for an input element.</p>


  <input list="browsers" name="browser">
  <datalist id="browsers">
    <option value="Internet Explorer">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
  </datalist>
  
<h2 style="text-align:center;">The button Element</h2>

  <button type="reset">Reset</button>
</form>
<br></br>
<a href="Index.html">Go to Homepage.</a>
<br></br>
</body>
</html>