<!DOCTYPE html5>
<html>
<style>
h1{
color: white;
background: #999;
border: 5px solid #000;
}
td,th {
    border: solid 2px lightgrey;
}
</style>
<body>
<h1 style="text-align: center;"> Task # 9 </h1>
<h2>Table with colspan and rowspan</h2> 
<table style="border: 5px solid #990000; border-collapse: collapse; margin:1em auto;" width= "800px" height="200px"> 
<caption style="font-size:20px">Table of centents</caption> 
<tr> 
<th colspan="2">colspan 1</th> 
<th colspan="2">colspan 2</th> 
<th colspan="2">colspan 3</th>
 </tr> 
 <tr> 
 <th>Men</th> 
 <th>Women</th> 
 <th>Men</th> 
 <th>Women</th>
 <th>Men</th> 
 <th>Women</th> 
 </tr> 
 <tr> 
 <td rowspan = "2">rowspan 1</td> 
 <td>simple row</td> 
 <td rowspan = "2">rowspan 2</td> 
 <td>simple row</td> 
 <td rowspan = "2">rowspan 3</td> 
 <td>simple row</td> 
 </tr> 
 </table>
 <br></br>
 <a href="Index.html">Go to main page.</a>
 </body>
 </html>
 