<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19a6d73e08004d0092bd552674afd0e8" Name="Diagram1">
        <EntityTypeShape EntityType="CVWebAppModel.Chapter" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CVWebAppModel.Filter" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CVWebAppModel.SubTopic" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CVWebAppModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CVWebAppModel.Topic" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="CVWebAppModel.FK__Topic__ChapterId__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="CVWebAppModel.FK__Filter__SubTopic__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="CVWebAppModel.FK__Filter__TopicId__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="CVWebAppModel.FK__SubTopic__TopicI__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>