<!DOCTYPE html>
<html>
<head>
<title>Basic Knowledge of Physiotherapy</title>
<style>
	body
	{
        background-image: url("https://imgur.com/RnDkrct.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .titleDiv
    {
        margin-top: 40vh;
        color: white;
        text-align: center;
    }
    .title1
    {
        font-size: 50px;
    }
    .section
    {
        border: 5px double ;
        border-radius: 10px;
        background-color: whitesmoke;
        margin-bottom: 20px;
        width: 50vw;
        margin-left: auto;
        margin-right: auto;
        padding: 10px 30px;
    }
    .image1
    {
        width:30%;
        height: 250px;
        background-image: url("https://imgur.com/40SAgaA.jpg");
        background-size: cover;
        display: inline-block;
        border: 5px dotted;
    }
    .image2
    {
        width:30%;
        height: 250px;
        background-image: url("https://i.imgur.com/hoT0LQM.jpg");
        background-size: cover;
        display: inline-block;
        border: 5px dotted;
    }
    .image3
    {
        width:30%;
        height: 250px;
        background-image: url("https://i.imgur.com/XqmEAHQ.jpg");
        background-size: cover;
        display: inline-block;
        border: 5px dotted;
    }
    .content1
    {
        width:68%;
        height: 250px;
        display: inline-block;
    }
    .contentH1
    {
        margin-left: 10px;
    }
    .para1
    {
        margin-left: 10px;
    }
</style>

<b:skin></b:skin>
<link rel="icon" type="image/png" href="" />
</head>

<b:section id='test'/>

<body>
    <div class="titleDiv">
        <h1 class="title1">Basic Knowledge of Physiotherapy</h1>
        <h1>Madiha Arif<br/> Khansa <br/> Malka</h1>
    </div>
    <div class="section">
        <h1>How can Physiotherapy Help?</h1>
        <p>Physiotherapy helps in healing and treating the injury, restore function and prevention of injury. A physical therapist is a trained and licensed medical professional with experience in diagnosing physical abnormalities, restoring physical function and mobility, maintaining physical function, and promoting physical activity and proper function.
            A physical therapist helps take care of patients in all phases of healing, from initial diagnosis through the restorative and preventive stages of recovery. Physical therapy may be a standalone option, or it may support other treatments.
        </p>
    </div>
    <div class="section">
        <div class="image1"></div>
        <div class="content1">
            <h1 class="contentH1">Common Conditions</h1>
            <p class="para1">
                Physical therapists can treat a wide variety of medical conditions, depending on their specialty.
                <br/>
                Some conditions that can benefit from this type of treatment are:
                <ul><li>Cardiopulmonary conditions, such as chronic obstructive pulmonary disease (COPD), <a href="https://www.medicalnewstoday.com/articles/147960.php" title="Everything you need to know about cystic fibrosis" class="content-link css-29oowu keywords">cystic fibrosis</a> (CF) and post-myocardial infarction (MI)</li><li>Hand therapy for conditions such as <a href="https://www.medicalnewstoday.com/articles/184337.php" title="Carpal tunnel syndrome: What you need to know" class="content-link css-29oowu keywords">carpal tunnel syndrome</a> and trigger finger</li><li>Musculoskeletal dysfunction such as <a href="https://www.medicalnewstoday.com/articles/172943.php" title="What is causing this pain in my back?" class="content-link css-29oowu keywords">back pain</a>, rotator cuff tears, and temporomandibular joint disorders (TMJ)</li><li>Neurological conditions such as <a href="https://www.medicalnewstoday.com/articles/7624.php" title="Everything you need to know about stroke" class="content-link css-29oowu keywords">stroke</a>, spinal cord injuries, <a href="https://www.medicalnewstoday.com/info/parkinsons-disease/" title="What is Parkinson's Disease?" class="content-link css-29oowu keywords">Parkinson’s disease</a>, <a href="https://www.medicalnewstoday.com/articles/37556.php" title="Multiple sclerosis: What you need to know" class="content-link css-29oowu keywords">multiple sclerosis</a>, vestibular dysfunction, and traumatic brain injuries</li><li>Pediatric conditions such as developmental delays, <a href="https://www.medicalnewstoday.com/articles/152712.php" title="What's to know about cerebral palsy?" class="content-link css-29oowu keywords">cerebral palsy</a>, and <a href="https://www.medicalnewstoday.com/articles/187618.php" title="All about muscular dystrophy" class="content-link css-29oowu keywords">muscular dystrophy</a></li><li>Sports-related injuries, such as <a href="https://www.medicalnewstoday.com/articles/158876.php" title="Everything you need to know about concussion" class="content-link css-29oowu keywords">concussion</a> and <a href="https://www.medicalnewstoday.com/articles/175848.php" title="All you need to know about tennis elbow" class="content-link css-29oowu keywords">tennis elbow</a></li><li>Women’s health and pelvic floor dysfunction, such as <a href="https://www.medicalnewstoday.com/articles/165408.php" title="Urinary Incontinence: What you need to know" class="content-link css-29oowu keywords">urinary incontinence</a> and <a href="https://www.medicalnewstoday.com/articles/180919.php" title="What is lymphedema?" class="content-link css-29oowu keywords">lymphedema</a></li></ul>
            </p>
        </div>
    </div>
    <div class="section">
        <div class="content1">
            <h1 class="contentH1">benefits of Physiotherapy</h1>
            <p class="para1">
                Depending on the reason for treatment, the benefits of physical therapy include:
                <ul><li>Pain management with reduced need for opioids</li><li>Avoiding surgery</li><li>Improved mobility and movement</li><li>Recovery from injury or trauma</li><li>Recovery from stroke or paralysis</li><li>Fall prevention</li><li>Improved balance</li><li>Management of age-related medical problems</li></ul>
            </p>
        </div>
        <div class="image2"></div>
    </div>
    <div class="section">
        <div class="image3"></div>
        <div class="content1">
            <h1 class="contentH1">Types of Physiotherapy</h1>
            <p> As with any medical practice, a variety of therapies can be applied to treat a range of conditions. </p>
            <p><strong>Orthopedic physical therapy</strong> treats musculoskeletal injuries, involving the muscles, bones, ligaments, fascias, and tendons. </p>
            <p><strong>Geriatric physical therapy</strong> can help older patients who develop conditions that affect their mobility and physical function, including <a href="https://www.medicalnewstoday.com/articles/7621.php" title="What are the causes and types of arthritis?" class="content-link css-29oowu keywords">arthritis</a>, <a href="https://www.medicalnewstoday.com/articles/155646.php" title="What to know about osteoporosis" class="content-link css-29oowu keywords">osteoporosis</a>, <a href="https://www.medicalnewstoday.com/articles/159442.php" title="What to know about Alzheimer's disease" class="content-link css-29oowu keywords">Alzheimer’s disease</a>, hip and joint replacement, balance disorders, and incontinence. </p>
            <p><strong>Cardiovascular and pulmonary rehabilitation</strong> can benefit people affected by some cardiopulmonary conditions and surgical procedures.</p>
            <p><strong>Pediatric physical therapy</strong> aims to diagnose, treat, and manage conditions that affect infants, children, and adolescents, including developmental delays, cerebral palsy, spina bifida, torticollis and other conditions that impact the musculoskeletal system. </p>
            <p><strong>Wound care therapy</strong> can help to ensure that a healing wound is receiving adequate oxygen and blood by way of improved circulation.  </p>
            <p><strong>Vestibular therapy</strong> aims to treat balance problems that can result from inner ear conditions.</p>
            <p><strong>Decongestive therapy</strong> can help to drain accumulated fluid in patients with lymphedema and other conditions that involve fluid accumulation. </p>
            <p><strong>Pelvic floor rehabilitation</strong> can help treat urinary or fecal incontinence, urinary urgency and pelvic pain in men and women as a result of injuries or surgery, or because of certain conditions. </p>
        </div>
    </div>

</body>

</html>